# Code2FSF

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
experiment-kit/dataset/Branched/: Calculator_Mutant4.java  Geofence_Mutant1.java  PassPillowBranch_Mutant2.java  SmallestEvenMulBranch_Mutant3.java  WindCompensation_Mutant1.java
experiment-kit/dataset/Multi-path-Loop/: AddHalfSelf_Mutant1.java  AddHalfSelf_Mutant2.java  AddHalfSelf_Mutant3.java  AddHalfSelf_Mutant4.java  AddHalfSelf_Original.java  GetLowCaseLoop_M1.java  GetLowCaseLoop_M2.java  GetLowCaseLoop_M3.java  GetLowCaseLoop_M4.java  GetUpCaseLoop_Mutant1.java  GetUpCaseLoop_Mutant2.java  GetUpCaseLoop_Mutant3.java  GetUpCaseLoop_Mutant4.java  GetUpCaseLoop_Original.java  WaterFee_Mutant2.java  WaterFee_Mutant4.java
experiment-kit/dataset/Nested-Loop/: Return100Nested_Mutant1.java
experiment-kit/dataset/Sequential/: CanWinNim_Mutant3.java  IsCommonFactor_Mutant1.java
experiment-kit/resources/: z3_validation_runner.py
experiment-kit/resources/fewShot/: prompt2.1.txt
resources/: z3_validation_runner.py
resources/experiment/code2fsf-0-shot/080601-0-shot/Branched/gpt-4o/: log-AbsSeq_2.txt  log-AbsSeq_4.txt  log-AltitudeController_0.txt  log-AltitudeController_2.txt  log-Calculator_0.txt  log-Calculator_1.txt  log-Calculator_4.txt  log-Calculator_5.txt  log-ChangeCase_3.txt  log-ChangeCase_5.txt  log-Conjunction_0.txt  log-Conjunction_3.txt  log-Disjunction_1.txt  log-Disjunction_5.txt  log-FizzBuzz_2.txt  log-GPSCheck_3.txt  log-Geofence_0.txt  log-GyroHealthCheck_1.txt  log-GyroHealthCheck_2.txt  log-GyroHealthCheck_3.txt  log-GyroHealthCheck_4.txt  log-IsCommonFactorBranch_4.txt  log-IsCommonFactorBranch_5.txt  log-LeapYear_3.txt  log-LeapYear_4.txt  log-NegAbs_5.txt  log-NumberOfCuts_3.txt  log-PassPillowBranch_0.txt  log-PassPillowBranch_1.txt  log-PassPillowBranch_5.txt  log-PowerOfTwoBranch_3.txt  log-ReLU_0.txt  log-ReLU_2.txt  log-SafeLanding_0.txt  log-SmallestEvenMulBranch_4.txt  log-WindCompensation_4.txt
resources/experiment/code2fsf-0-shot/080608-0-shot/Multi-path-Loop/: PrimeCheck_1.java
resources/experiment/specgen/082602-sg-gpt/Branched/: summary.txt
resources/experiment/specgen/082602-sg-gpt/Multi-path-Loop/: summary.txt
resources/experiment/specgen/082602-sg-gpt/NestedLoop/: metadata.csv  success_prob_gpt.csv  summary.txt
resources/experiment/specgen/082602-sg-gpt/Sequential/: summary.txt
resources/experiment/specgen/082602-sg-gpt/Single-path-Loop/: summary.txt
resources/experiment/specgen/082603-sg-gpt/Branched/: summary.txt
resources/experiment/specgen/082603-sg-gpt/Multi-path-Loop/: summary.txt
resources/experiment/specgen/082603-sg-gpt/NestedLoop/: InfoExtractor.py  metadata.csv  success_prob_gpt.csv  summary.txt
resources/experiment/specgen/082603-sg-gpt/Sequential/: summary.txt
resources/experiment/specgen/082603-sg-gpt/Single-path-Loop/: summary.txt
resources/fewShot/: codeGenPrompt.txt  prompt2.1.txt
src/test/java/org/zed/: AppTest.java
(+4187 files in other folders)
