START ORIGINAL CODE
public class ChangeCase_Original {

    public static char changeCase(char c) {
        char result = ' ';
        if (c > 'z') {
            result = c;
        } else if (c >= 'a') {
            result = (char) (c - 'a' + 'A');
        } else if (c > 'Z') {
            result = c;
        } else if (c >= 'A') {
            result = (char) (c - 'A' + 'a');
        } else {
            result = c;
        }
        return result;
    }
}
*END* ORIGINAL CODE
START ORIGINAL FSF
T1: c > 'z' || (c < 'A') || (c > 'Z' && c < 'a')
D1: result == c
T2: c >= 'a' && c <= 'z'
D2: result == (char)(c - 'a' + 'A')
T3: c >= 'A' && c <= 'Z'
D3: result == (char)(c - 'A' + 'a')
*END* ORIGINAL FSF
START MODIFIED FSF
T1: c >= 'z' || (c < 'A') || (c > 'Z' && c < 'a')
D1: result == c
T2: c >= 'a' && c < 'z'
D2: result == (char)(c - 'a' + 'A')
T3: c >= 'A' && c <= 'Z'
D3: result == (char)(c - 'A' + 'a')
*END* MODIFIED FSF